# KotlinAndroidStudyGroup

./: README.md
Chap03Sec01/: settings.gradle
Chap07/: settings.gradle
Chap07/app/: build.gradle
Chap07/app/src/main/: AndroidManifest.xml
Chap07/app/src/main/res/layout/: layout_constraint.xml  layout_frame.xml  layout_grid.xml  layout_linear.xml  layout_linear2.xml  layout_relative.xml
Chap07/app/src/main/res/values/: strings.xml  themes.xml
Chap07/ch7_layout/: build.gradle
Chap07/ch7_layout/src/main/: AndroidManifest.xml
Chap07/ch7_layout/src/main/res/layout/: activity_main.xml
Chap07/ch8_event/: build.gradle
Chap07/ch8_event/src/main/: AndroidManifest.xml
Chap07/ch8_event/src/main/res/drawable/: round_button.xml
Chap07/ch8_event/src/main/res/layout/: activity_main.xml
Chap07/ch8_event/src/main/res/values-night/: themes.xml
Chap07/gradle/wrapper/: gradle-wrapper.properties
Chap11/: settings.gradle
Chap11/app/: build.gradle
Chap11/app/src/main/: AndroidManifest.xml
Chap11/app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_main.xml  item_pager.xml
Chap11/app/src/main/res/menu/: menu_main.xml
Chap11/app/src/main/res/values/: strings.xml  themes.xml
Chap11/app/src/main/res/values-night/: themes.xml
Chap11/ch11_jetpack/: build.gradle
Chap11/ch11_jetpack/src/main/: AndroidManifest.xml
Chap11/ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
Chap11/ch11_jetpack/src/main/res/menu/: menu_main.xml
Chap11/ch11_jetpack/src/main/res/values/: themes.xml
Chap11/gradle/wrapper/: gradle-wrapper.properties
Chap12/: settings.gradle
Chap12/app/: build.gradle
Chap12/app/src/main/: AndroidManifest.xml
Chap12/app/src/main/res/layout/: activity_main.xml  activity_tab.xml  item_recyclerview.xml  navigation_header.xml
Chap12/app/src/main/res/menu/: menu_navigation.xml
Chap12/ch12_material/: build.gradle
Chap12/ch12_material/src/main/res/layout/: activity_main.xml
Chap12/ch12_material/src/main/res/menu/: menu_main.xml  menu_navigation.xml
Chap12/ch12_material/src/main/res/values/: themes.xml
Chap12/ch12_material/src/main/res/values-night/: themes.xml
Chap12/gradle/wrapper/: gradle-wrapper.properties
Chap15/: settings.gradle
Chap15/app/: build.gradle
Chap15/app/src/main/: AndroidManifest.xml
Chap15/app/src/main/res/values/: strings.xml
Chap15/ch15_outer/: build.gradle
Chap15/ch15_outer/src/main/: AndroidManifest.xml
Chap15/ch15_outer/src/main/res/layout/: activity_main.xml
Chap15/ch15_outer/src/main/res/values/: themes.xml
Chap15/ch15_outer/src/main/res/values-night/: themes.xml
Chap15/ch15_service/: build.gradle
Chap15/ch15_service/src/main/: AndroidManifest.xml
Chap15/ch15_service/src/main/res/layout/: activity_main.xml
Chap15/ch15_service/src/main/res/values/: themes.xml
Chap15/ch15_service/src/main/res/values-night/: themes.xml
Chap15/gradle/wrapper/: gradle-wrapper.properties
Chap17/: settings.gradle
Chap17/app/: build.gradle
Chap17/app/src/main/: AndroidManifest.xml
Chap17/app/src/main/res/layout/: activity_main.xml  activity_option.xml  activity_setting.xml
Chap17/app/src/main/res/values/: array.xml  strings.xml
Chap17/app/src/main/res/xml/: option.xml  settings.xml  settings_a.xml  settings_b.xml
Chap17/ch17_database/: build.gradle
Chap17/ch17_database/src/main/: AndroidManifest.xml
Chap17/ch17_database/src/main/res/values/: strings.xml  themes.xml
Chap17/ch17_database/src/main/res/values-night/: themes.xml
Chap17/ch17_database/src/main/res/xml/: settings.xml
Chap17/gradle/wrapper/: gradle-wrapper.properties
Chap19/: settings.gradle
Chap19/app/: build.gradle
Chap19/app/src/main/: AndroidManifest.xml
Chap19/app/src/main/res/layout/: activity_main.xml
Chap19/app/src/main/res/values/: strings.xml
Chap19/ch19_map/: build.gradle
Chap19/ch19_map/src/main/: AndroidManifest.xml
Chap19/ch19_map/src/main/res/values/: themes.xml
Chap19/ch19_map/src/main/res/values-night/: themes.xml
Chap19/gradle/wrapper/: gradle-wrapper.properties
Chap20/: build.gradle  settings.gradle
Chap20/app/: build.gradle
Chap20/app/src/main/: AndroidManifest.xml
Chap20/app/src/main/res/layout/: activity_main.xml
Chap20/app/src/main/res/values/: strings.xml
Chap20/ch20_firebase/: build.gradle  google-services.json
Chap20/ch20_firebase/src/main/: AndroidManifest.xml
Chap20/gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
